body{
	margin: 0px;
}
header{
	width: 98%;
	background: dodgerblue;
	color: white;
	height: 50px;
	padding: 20px;
}
.logo{
	width: 30%;
	text-align: center;
}
ul{
	float:right;
	margin-top: -70px;
}
ul li{
	float: left;
	padding: 5px 10px;
	margin: 5px;
	list-style: none;
}
ul li a{
	text-decoration: none;
	font-size: 20px;
	margin: 10px;
	color: white;
}
.search{
	width: 40%;
	padding: 5px;
	float: right;
	text-align: right;
}
.table{
	margin: 10px auto;
	border-collapse: collapse;
	width: 80%;
}
.table tr th{
	background-color: dodgerblue;
	color: white;
	padding: 10px;
}
.table tr td{
	padding: 5px;
}
.table tr:hover{
	background-color: #ccc;
}
.center{
	width: 80%;
	margin: 20px auto;
}